<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
    <script type="text/javascript" th:src="@{/js/jquery-3.3.1.min.js}"></script>
    <style type="text/css">
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .cloudTableAuto {
            width: 100%;
            height: 80%;
            margin: 20px auto;
        }

        .cloudTable {
            border: 1px solid #e0e6ed;
            font-size: 16px;
            width: 100%;
        }

        .cloudTableTitle {
            padding: 10px 20px;
        }

        .cloudTable td {
            height: 40px;
            min-width: 0px;
            box-sizing: border-box;
            vertical-align: middle;
            position: relative;
            border-bottom: 1px solid #e0e6ed;
        }

        /*  表头 */
        .cloudTable_header tr {
            background-color: #efeff1;
        }

        .cloudTable_header th {
            min-width: 0;
            box-sizing: border-box;
            text-overflow: ellipsis;
            vertical-align: middle;
            position: relative;
            border-bottom: 1px solid #e0e6ed;
            border-right: 1px solid #e0e6ed;
            padding: 10px 0px;
            white-space: nowrap;
            overflow: hidden;
            font-weight: bold;
            text-align: -internal-center;
        }

        /* 表身体 */
        .cloudTable_body tr td {
            height: 40px;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: center;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }

        .cloudTable_body tr td {
            box-sizing: border-box;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: center;
            border-right: 1px solid #e0e6ed;
        }

        .cloudMtxTable_body {
            /*height:102px;*/
            height: 90%;
            width: 100%;
            overflow-y: auto;
            border-bottom: 1px solid #e0e6ed;
        }

        /* 公用样式 */
        .data-cell {
            padding-left: 15px;
            padding-right: 15px;
            font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }

        .cloudTable_body tr:hover {
            background-color: #c5e8fe;
        }

        .page {
            padding: 30px 20px;
            height: 10%;
            width: 100%;
            overflow-y: auto;
            border-bottom: 1px solid #e0e6ed;
        }
    </style>
    <meta charset="UTF-8">
    <title>管理员主页</title>
</head>
<body>
<h1 align="center">管理员主页</h1>
<div class="cloudTableAuto">
    <div class="cloudMtxTable_body">
        <table class="cloudTable" style="table-layout:fixed" id="mytable">
            <colgroup>
                <col width="5%">
                <col width="10%">
                <col width="10%">
                <col width="10%">
                <col width="10%">
                <col width="15%">
                <col width="15%">
                <col width="10%">
                <col width="10%">
            </colgroup>
            <thead class="cloudTable_header">
            <tr>
                <th>编号</th>
                <th>账号</th>
                <th>用户名</th>
                <th>密码</th>
                <th>权限</th>
                <th>创建日期</th>
                <th>最新修改日期</th>
                <th>删除操作</th>
                <th>修改操作</th>
            </tr>
            </thead>
            <tbody class="cloudTable_body ">
            <tr th:each="user : ${list}">
                <td th:text="${user.id}"></td>
                <td th:text="${user.account}"></td>
                <td th:text="${user.userName}"></td>
                <td th:text="${user.password}"></td>
                <td th:text="${user.roleName}"></td>
                <td th:text="${#dates.format(user.createDate,'yyyy-MM-dd HH:mm:ss')}"></td>
                <td th:text="${#dates.format(user.modifyDate,'yyyy-MM-dd HH:mm:ss')}"></td>
                <td><a th:href="@{/user1/deleteUser(id=${user.id})}">删除</a></td>
                <td><a th:href="@{/user1/editUser(id=${user.id})}">修改</a></td>
            </tr>
            </tbody>

        </table>
    </div>
    <div class="page">
        <a id="btn0"></a>
        <input id="pageSize" type="text" size="1" maxlength="2" value="getDefaultValue()"/><a> 条 </a>
        <a href="#" id="pageSizeSet">设置</a>
        <a id="sjzl"></a>
        <a href="#" id="btn1">首页</a>
        <a href="#" id="btn2">上一页</a>
        <a href="#" id="btn3">下一页</a>
        <a href="#" id="btn4">尾页</a>
        <span>转到 </span>
        <input id="changePage" type="text" size="1" maxlength="4"/>
        <span>页 </span>
        <a href="#" id="btn5">跳转</a>
    </div>
</div>
</body>
<script type="text/javascript">
    var pageSize = 15;    //每页显示的记录条数
    var curPage = 0;        //当前页
    var lastPage;        //最后页
    var direct = 0;        //方向
    var len;            //总行数
    var page;            //总页数
    var begin;
    var end;
    $(document).ready(function display() {
        len = $("#mytable tr").length - 1;
        page = len % pageSize == 0 ? len / pageSize : Math.floor(len / pageSize) + 1;//根据记录条数，计算页数
        // alert("page==="+page);
        curPage = 1;    // 设置当前为第一页
        displayPage(1);//显示第一页
        document.getElementById("btn0").innerHTML = "当前 " + curPage + "/" + page + " 页    每页 ";    // 显示当前多少页
        document.getElementById("sjzl").innerHTML = "数据总量 " + len + "";        // 显示数据量
        document.getElementById("pageSize").value = pageSize;
        $("#btn1").click(function firstPage() {    // 首页
            curPage = 1;
            direct = 0;
            displayPage();
        });
        $("#btn2").click(function frontPage() {    // 上一页
            direct = -1;
            displayPage();
        });
        $("#btn3").click(function nextPage() {    // 下一页
            direct = 1;
            displayPage();
        });
        $("#btn4").click(function lastPage() {    // 尾页
            curPage = page;
            direct = 0;
            displayPage();
        });
        $("#btn5").click(function changePage() {    // 转页
            curPage = document.getElementById("changePage").value * 1;
            if (!/^[1-9]\d*$/.test(curPage)) {
                alert("请输入正整数");
                return;
            }
            if (curPage > page) {
                alert("超出数据页面");
                return;
            }
            direct = 0;
            displayPage();
        });
        $("#pageSizeSet").click(function setPageSize() {    // 设置每页显示多少条记录
            pageSize = document.getElementById("pageSize").value;    //每页显示的记录条数
            if (!/^[1-9]\d*$/.test(pageSize)) {
                alert("请输入正整数");
                return;
            }
            len = $("#mytable tr").length - 1;
            page = len % pageSize == 0 ? len / pageSize : Math.floor(len / pageSize) + 1;//根据记录条数，计算页数
            curPage = 1;        //当前页
            direct = 0;        //方向
            firstPage();
        });
    });

    function displayPage() {
        if (curPage <= 1 && direct == -1) {
            direct = 0;
            alert("已经是第一页了");
            return;
        } else if (curPage >= page && direct == 1) {
            direct = 0;
            alert("已经是最后一页了");
            return;
        }
        lastPage = curPage;
        // 修复当len=1时，curPage计算得0的bug
        if (len > pageSize) {
            curPage = ((curPage + direct + len) % len);
        } else {
            curPage = 1;
        }
        document.getElementById("btn0").innerHTML = "当前 " + curPage + "/" + page + " 页    每页 ";        // 显示当前多少页
        begin = (curPage - 1) * pageSize + 1;// 起始记录号
        end = begin + 1 * pageSize - 1;    // 末尾记录号
        if (end > len) end = len;
        $("#mytable tr").hide();    // 首先，设置这行为隐藏
        $("#mytable tr").each(function (i) {    // 然后，通过条件判断决定本行是否恢复显示
            if ((i >= begin && i <= end) || i == 0)//显示begin<=x<=end的记录
                $(this).show();
        });
    }
</script>
</html>