<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>帖子详细信息</title>
<script type="text/javascript" th:src="@{/js/jquery-3.3.1.min.js}"></script>
<link href="/css/css.css" type="text/css" rel="stylesheet" />
<link href="/css/main.css" type="text/css" rel="stylesheet" />
<link rel="shortcut icon" href="/images/main/favicon.ico" />
<style>
body {
	overflow-x: hidden;
	background: #f2f0f5;
	padding: 15px 0px 10px 5px;
}

#searchmain {
	font-size: 12px;
}

#search {
	font-size: 12px;
	background: #548fc9;
	margin: 10px 10px 0 0;
	display: inline;
	width: 100%;
	color: #FFF;
	float: left
}

#search form span {
	height: 40px;
	line-height: 40px;
	padding: 0 0px 0 10px;
	float: left;
}

#search form input.text-word {
	height: 24px;
	line-height: 24px;
	width: 180px;
	margin: 8px 0 6px 0;
	padding: 0 0px 0 10px;
	float: left;
	border: 1px solid #FFF;
}

#search form input.text-but {
	height: 24px;
	line-height: 24px;
	width: 55px;
	background: url(/images/main/list_input.jpg) no-repeat left top;
	border: none;
	cursor: pointer;
	font-family: "Microsoft YaHei", "Tahoma", "Arial", '宋体';
	color: #666;
	float: left;
	margin: 8px 0 0 6px;
	display: inline;
}

#search a.add {
	background: url(/images/main/add.jpg) no-repeat -3px 7px #548fc9;
	padding: 0 10px 0 26px;
	height: 40px;
	line-height: 40px;
	font-size: 14px;
	font-weight: bold;
	color: #FFF;
	float: right
}

#search a:hover.add {
	text-decoration: underline;
	color: #d2e9ff;
}

#main-tab {
	border: 1px solid #eaeaea;
	background: #FFF;
	font-size: 12px;
}

#main-tab th {
	font-size: 12px;
	background: url(/images/main/list_bg.jpg) repeat-x;
	height: 32px;
	line-height: 32px;
}

#main-tab td {
	font-size: 12px;
	line-height: 40px;
}

#main-tab td a {
	font-size: 12px;
	color: #548fc9;
}

#main-tab td a:hover {
	color: #565656;
	text-decoration: underline;
}

.bordertop {
	border-top: 1px solid #ebebeb
}

.borderright {
	border-right: 1px solid #ebebeb
}

.borderbottom {
	border-bottom: 1px solid #ebebeb
}

.borderleft {
	border-left: 1px solid #ebebeb
}

.gray {
	color: #dbdbdb;
}

.fenye {
	padding: 10px 0 0 0;
	text-align: left;
}

.bggray {
	background: #f9f9f9
}
</style>
</head>
<body>
	<!--main_top-->
	<table width="99%" border="0" cellspacing="0" cellpadding="0"
		id="searchmain">
		<tr>
			<td width="99%" align="left" valign="top">您的位置：版块管理>>帖子分类>>帖子详情</td>
		</tr>
		<tr>
			<td align="left" valign="top">
				<table width="100%" border="0" cellspacing="0" cellpadding="0"
					id="search">
					<tr>
						<td width="90%" align="left" valign="middle">
							<!-- <form method="post" action="#">
								 <input type="text" name="key" value=""
									class="text-word"> <input  type="submit"
									value="查询" class="text-but">
							</form> -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="left" valign="top">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">
					<tr>
						<th align="center" valign="middle" class="borderright">编号</th>
						<th align="center" valign="middle" class="borderright">帖子标题</th>
						<th align="center" valign="middle" class="borderright">帖子创建人</th>
						<th align="center" valign="middle" class="borderright">创建日期</th>
						<th align="center" valign="middle">操作</th>

					</tr>
					<tr th:each="PostVoList,PostVoListStat : ${PostVoList}"
						onMouseOut="this.style.backgroundColor='#ffffff'"
						onMouseOver="this.style.backgroundColor='#edf5ff'">
						<td align="center" valign="middle"
							class="borderright borderbottom" th:text="${PostVoListStat.index}+1"></td>
						<td align="center" valign="middle"
							class="borderright borderbottom" th:text="${PostVoList.title}"></td>
						<td align="center" valign="middle"
							class="borderright borderbottom" th:text="${PostVoList.userName}"></td>
						<td align="center" valign="middle"
							class="borderright borderbottom"
							th:text="${#dates.format(PostVoList.publishDate,'yyyy-MM-dd HH:mm:ss')}"></td>
						<td align="center" valign="middle" class="borderbottom"><a href="javascript:void(0)"  th:onclick="'deletePost(`'+${PostVoList.code}+'`)'">删除</a>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
<script type="text/javascript">
function deletePost(postCode) {
    $.ajax({
        type: "POST",
        data: {
            "postCode": postCode
        },
        dataType: "json",
        url: "/post/deletePost",
        async: false,
        success: function (data) {
            alert("删帖成功1！！");
            window.location.reload();
        },
        error: function () {
            alert("删帖成功2");
            window.location.reload();
        }
    });
}; 
</script>
</html>