<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主要内容区main</title>
<script type="text/javascript" th:src="@{/js/jquery-3.3.1.min.js}"></script>
<link href="/css/css.css" type="text/css" rel="stylesheet" />
<link href="/css/main.css" type="text/css" rel="stylesheet" />
<link rel="shortcut icon" href="/images/main/favicon.ico" />
<style>
body {
	overflow-x: hidden;
	background: #f2f0f5;
	padding: 15px 0px 10px 5px;
}

#searchmain {
	font-size: 12px;
}

#search {
	font-size: 12px;
	background: #548fc9;
	margin: 10px 10px 0 0;
	display: inline;
	width: 100%;
	color: #FFF;
	float: left
}

#search form span {
	height: 40px;
	line-height: 40px;
	padding: 0 0px 0 10px;
	float: left;
}

#search form input.text-word {
	height: 24px;
	line-height: 24px;
	width: 180px;
	margin: 8px 0 6px 0;
	padding: 0 0px 0 10px;
	float: left;
	border: 1px solid #FFF;
}

#search form input.text-but {
	height: 24px;
	line-height: 24px;
	width: 55px;
	background: url(/images/main/list_input.jpg) no-repeat left top;
	border: none;
	cursor: pointer;
	font-family: "Microsoft YaHei", "Tahoma", "Arial", '宋体';
	color: #666;
	float: left;
	margin: 8px 0 0 6px;
	display: inline;
}

#search a.add {
	background: url(/images/main/add.jpg) no-repeat -3px 7px #548fc9;
	padding: 0 10px 0 26px;
	height: 40px;
	line-height: 40px;
	font-size: 14px;
	font-weight: bold;
	color: #FFF;
	float: right
}

#search a:hover.add {
	text-decoration: underline;
	color: #d2e9ff;
}

#main-tab {
	border: 1px solid #eaeaea;
	background: #FFF;
	font-size: 12px;
}

#main-tab th {
	font-size: 12px;
	background: url(/images/main/list_bg.jpg) repeat-x;
	height: 32px;
	line-height: 32px;
}

#main-tab td {
	font-size: 12px;
	line-height: 40px;
}

#main-tab td a {
	font-size: 12px;
	color: #548fc9;
}

#main-tab td a:hover {
	color: #565656;
	text-decoration: underline;
}

.bordertop {
	border-top: 1px solid #ebebeb
}

.borderright {
	border-right: 1px solid #ebebeb
}

.borderbottom {
	border-bottom: 1px solid #ebebeb
}

.borderleft {
	border-left: 1px solid #ebebeb
}

.gray {
	color: #dbdbdb;
}

.fenye {
	padding: 10px 0 0 0;
	text-align: left;
}

.bggray {
	background: #f9f9f9
}
</style>
</head>
<body>
	<!--main_top-->
	<table width="99%" border="0" cellspacing="0" cellpadding="0"
		id="searchmain">
		<tr>
			<td width="99%" align="left" valign="top">您的位置：用户管理</td>
		</tr>
		<tr>
			<td align="left" valign="top">
				<table width="100%" border="0" cellspacing="0" cellpadding="0"
					id="search">
					<tr>
						<td width="90%" align="left" valign="middle">
							<form method="post" th:action="@{/role/FuzzyQueryUserSumit}">
								<span>管理员：</span> <input type="text" name="key" value=""
									class="text-word"> <input  type="submit"
									value="查询" class="text-but">
							</form>
						</td>
						<td width="10%" align="center" valign="middle"
							style="text-align: right; width: 150px;"><a href="./main_info"
							target="mainFrame" onFocus="this.blur()" class="add">新增管理员</a></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="left" valign="top">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">
					<tr>
						<th align="center" valign="middle" class="borderright">编号</th>
						<th align="center" valign="middle" class="borderright">管理帐号</th>
						<th align="center" valign="middle" class="borderright">用户名</th>
						<th align="center" valign="middle" class="borderright">密码</th>
						<th align="center" valign="middle" class="borderright">权限</th>
						<th align="center" valign="middle" class="borderright">创建日期</th>
						<!-- <th align="center" valign="middle" class="borderright">最后登录</th> -->
						<th align="center" valign="middle">操作</th>

					</tr>
					<tr th:each="rolelist,rolelistStat : ${rolelist}"
						onMouseOut="this.style.backgroundColor='#ffffff'"
						onMouseOver="this.style.backgroundColor='#edf5ff'">
						<td align="center" valign="middle"
							class="borderright borderbottom" th:text="${rolelistStat.index}+1"></td>
						<td align="center" valign="middle"
							class="borderright borderbottom" th:text="${rolelist.account}"></td>
						<td align="center" valign="middle"
							class="borderright borderbottom" th:text="${rolelist.userName}"></td>
						<td align="center" valign="middle"
							class="borderright borderbottom" th:text="${rolelist.password}"></td>
						<td align="center" valign="middle"
							class="borderright borderbottom" th:text="${rolelist.roleName}"></td>
						<td align="center" valign="middle"
							class="borderright borderbottom"
							th:text="${#dates.format(rolelist.createDate,'yyyy-MM-dd HH:mm:ss')}"></td>
						<!-- <td align="center" valign="middle"
							class="borderright borderbottom"
							th:text="${#dates.format(rolelist.modifyDate,'yyyy-MM-dd HH:mm:ss')}"></td> -->
						<td align="center" valign="middle" class="borderbottom"><a
							th:href="@{/role/editor(id=${rolelist.id})}">编辑</a><span
							class="gray">&nbsp;|&nbsp;</span><a
							th:href="@{/role/delete(id=${rolelist.id})}">删除</a></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
<div  valign="top" class="fenye">
 <span id="btn0"> </span>
<input id="pageSize" type="text" size="1" maxlength="2" value="getDefaultValue()"/><a> 条 </a> <a href="#" id="pageSizeSet">设置</a>
<span id="sjzl"> </span> 
<a  href="#" id="btn1" target="mainFrame" onFocus="this.blur()">首页</a>
<a  href="#" id="btn2" target="mainFrame" onFocus="this.blur()">上一页</a>
<a  href="#" id="btn3" target="mainFrame" onFocus="this.blur()">下一页</a>
<a  href="#" id="btn4" target="mainFrame" onFocus="this.blur()">尾页</a> 
<span>转到 </span>
<input id="changePage" type="text" size="1" maxlength="4"/>
<span>页 </span>
<a  href="#" id="btn5" target="mainFrame" onFocus="this.blur()">跳转</a>
</div>
</body>
<script type="text/javascript">
            var pageSize = 15;    //每页显示的记录条数
             var curPage=0;        //当前页
             var lastPage;        //最后页
             var direct=0;        //方向
            var len;            //总行数
            var page;            //总页数
            var begin;          
            var end;


            $(document).ready(function display(){   
               len =$("#main-tab tr").length - 1;    
                page=len % pageSize==0 ? len/pageSize : Math.floor(len/pageSize)+1;//根据记录条数，计算页数
                // alert("page==="+page);
                curPage=1;    // 设置当前为第一页
                displayPage(1);//显示第一页

                document.getElementById("btn0").innerHTML="当前 " + curPage + "/" + page + " 页    每页 ";    // 显示当前多少页
                document.getElementById("sjzl").innerHTML="数据总量 " + len + "";        // 显示数据量
                document.getElementById("pageSize").value = pageSize;



                $("#btn1").click(function firstPage(){    // 首页
                    curPage=1;
                    direct = 0;
                    displayPage();
                });
                $("#btn2").click(function frontPage(){    // 上一页
                    direct=-1;
                    displayPage();
                });
                $("#btn3").click(function nextPage(){    // 下一页
                    direct=1;
                    displayPage();
                });
                $("#btn4").click(function lastPage(){    // 尾页
                    curPage=page;
                    direct = 0;
                    displayPage();
                });
                $("#btn5").click(function changePage(){    // 转页
                    curPage=document.getElementById("changePage").value * 1;
                    if (!/^[1-9]\d*$/.test(curPage)) {
                        alert("请输入正整数");
                        return ;
                    }
                    if (curPage > page) {
                        alert("超出数据页面");
                        return ;
                    }
                    direct = 0;
                    displayPage();
                });


                $("#pageSizeSet").click(function setPageSize(){    // 设置每页显示多少条记录
                    pageSize = document.getElementById("pageSize").value;    //每页显示的记录条数
                    if (!/^[1-9]\d*$/.test(pageSize)) {
                        alert("请输入正整数");
                        return ;
                    }
                    len =$("main-tab tr").length - 1;
                    page=len % pageSize==0 ? len/pageSize : Math.floor(len/pageSize)+1;//根据记录条数，计算页数
                    curPage=1;        //当前页
                     direct=0;        //方向
                     firstPage();
                });
            });

            function displayPage(){
                if(curPage <=1 && direct==-1){
                    direct=0;
                    alert("已经是第一页了");
                    return;
                } else if (curPage >= page && direct==1) {
                    direct=0;
                    alert("已经是最后一页了");
                    return ;
                }

                lastPage = curPage;

                // 修复当len=1时，curPage计算得0的bug
                if (len > pageSize) {
                    curPage = ((curPage + direct + len) % len);
                } else {
                    curPage = 1;
                }


                document.getElementById("btn0").innerHTML="当前 " + curPage + "/" + page + " 页    每页 ";        // 显示当前多少页

                begin=(curPage-1)*pageSize + 1;// 起始记录号
                end = begin + 1*pageSize - 1;    // 末尾记录号


                if(end > len ) end=len;
                $("#main-tab tr").hide();    // 首先，设置这行为隐藏
                $("#main-tab tr").each(function(i){    // 然后，通过条件判断决定本行是否恢复显示
                    if((i>=begin && i<=end) || i==0 )//显示begin<=x<=end的记录
                        $(this).show();
                });
             }
    </script>
</html>